<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    div {
      background-color: white;
      color: black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    .flag > div {
      background-color: blue;
      width: 900px;
      height: 300px;
      position: relative;
      top: 8px;
      left: 0px;
      border-radius: 0%;
    }

    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
      border-radius: 0%;
      position: relative;
      top: -60px;
      left: 0px;
    }

    p {
      text-align: center;
      font-size: 50pt;
    }

    .flag p {
      color:black;
      position: relative;
      top: -50px;
    }

    .flag>p {
      color: white;
      position: relative;
      top: 0px; 
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>